<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="whist_client.css">
    <script src="whist_client.js"> </script>
    <title>וויסט</title>
</head>

<body onload="initall()" onkeypress="keypress()">
<div class="divTable" style="border: 1px solid #000;">
    <div class="divTableBody">
        <div class="divTableRow" id="top">
            <div class="divTableCell">&nbsp;
                <div id="tokendisplay" dir='ltr'>
                    <h3 id="token">
                    </h3>
                    <h4 id='showGameID'>
                    </h4>
                </div>
                <div id='toptable' style="display:none" onclick="fulltable()">
                    <table id="nametable" border="1">
                        <tr id='names'>
                            <td id="turnnum"> </td>
                            <td id="name_1" align="center"> </td>
                            <td id="name_2" align="center"> </td>
                            <td id="name_3" align="center"> </td>
                            <td id="name_4" align="center"> </td>
                            <td id="name_5" align="center" class="lastcell"> </td>
                        </tr>
                        <tr id='points'>
                            <td id="pts_n">נקודות </td>
                            <td class="pcell" id="pts_1" align="center"> </td>
                            <td class="pcell" id="pts_2" align="center"> </td>
                            <td class="pcell" id="pts_3" align="center"> </td>
                            <td class="pcell" id="pts_4" align="center"> </td>
                            <td id="pts_5" align="center" class="lastcell"> </td>
                        </tr>
                        <tr id='bids'>
                            <td id="bid_n">הימור </td>
                            <td id="bid_1" align="center"> </td>
                            <td id="bid_2" align="center"> </td>
                            <td id="bid_3" align="center"> </td>
                            <td id="bid_4" align="center"> </td>
                            <td id="bid_5" align="center" class="lastcell">
                                <p id="bids_tot">
                                </p>
                            </td>
                        </tr>
                        <tr id='tricks'>
                            <td id="tricks_n">לקיחות </td>
                            <td id="tricks_1" align="center"> </td>
                            <td id="tricks_2" align="center"> </td>
                            <td id="tricks_3" align="center"> </td>
                            <td id="tricks_4" align="center"> </td>
                            <td id="tricks_5" align="center" class="lastcell"> </td>
                        </tr>
                    </table>
                </div>

                <div id="trump" onclick="resetcardclicked()">
                </div>
            </div>
        </div>
        <div class="divTableRow" id="mid">
            <div class="divTableCell">&nbsp;
                <div id="shuffle_deal" style="display:none">
                    <button type="button" onclick="shuffle()" ondblclick="autodeal()">ערבוב</button>
                    <button type="button" onclick="switchdealer()"  style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;">mmm</button>
                    <button type="button" onclick="deal()" ondblclick="switchdealer()">חלוקה</button>
                </div>


                <div id="playing" style="display:none" onclick="hideplaying()">
                    <table border="1" style="width:100%;">
                        <tr>
                            <td id="pname_1" class="tpc"> </td>
                            <td id="pname_2" class="tpc"> </td>
                            <td id="pname_3" class="tpc"> </td>
                            <td id="pname_4" class="tpc"> </td>
                        </tr>
                        <tr>
                            <td id="playing_1" class="tpc"> </td>
                            <td id="playing_2" class="tpc"> </td>
                            <td id="playing_3" class="tpc"> </td>
                            <td id="playing_4" class="tpc"> </td>
                        </tr>
                    </table>
                </div>
                <div id="unbidbutton" style="display:none">
                    <button type="button" onclick="unbid()">ביטול</button>
                </div>
                <div id="bidbuttons" style="display:none">
                </div>
                <div id="message">
                </div>




            </div>
        </div>
        <div class="divTableRow" id="main">
            <div class="divTableCell">&nbsp;

                <div id="maincell">
                    <div id="login">
                        <label for="name">שם:</label><input type="text" id="name"/>
                        <button id="startButton" type="button" onclick="joingame()">התחל משחק</button>
                    </div>
                    <div id="gameIdDiv">
                        <label for="gameId">קוד משחק:</label><input type="text" id="gameId" dir='ltr'/>
                    </div>


                    <div id='cards' style="display:none">
                        <table id="cardtable">
                            <tr height=25%>
                                <td id="cell_1" class="maincardtable"> </td>
                                <td id="cell_2" class="maincardtable"> </td>
                                <td id="cell_3" class="maincardtable"> </td>
                                <td id="cell_4" class="maincardtable"> </td>
                                <td id="cell_50" class="column5"> </td>
                                <td id="cell_60" class="column6"> </td>
                            </tr>
                            <tr>
                                <td id="cell_5" class="maincardtable"> </td>
                                <td id="cell_6" class="maincardtable"> </td>
                                <td id="cell_7" class="maincardtable"> </td>
                                <td id="cell_8" class="maincardtable"> </td>
                                <td id="cell_51" class="column5"> </td>
                                <td id="cell_61" class="column6"> </td>
                            </tr>
                            <tr>
                                <td id="cell_9" class="maincardtable"> </td>
                                <td id="cell_10" class="maincardtable"> </td>
                                <td id="cell_11" class="maincardtable"> </td>
                                <td id="cell_12" class="maincardtable"> </td>
                                <td id="cell_52" class="column5"> </td>
                                <td id="cell_62" class="column6"> </td>
                            </tr>
                            <tr>
                                <td id="cell_13" class="maincardtable"> </td>
                                <td id="cell_14" class="maincardtable"> </td>
                                <td id="cell_15" class="maincardtable"> </td>
                                <td id="cell_16" class="maincardtable"> </td>
                                <td id="cell_53" class="column5"> </td>
                                <td id="cell_63" class="column6"> </td>
                            </tr>
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>
