<html dir="rtl">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="f1.css">
<script src="f1.js"> </script>
</head>

</body>
<div class="divTable" style="border: 1px solid #000;">
	<div class="divTableBody">
		<div class="divTableRow" id="top">
			<div class="divTableCell">&nbsp;
<div id="tokendisplay">
<h3 id="token">
</h3>
</div>
<div id='toptable' style="display:none">
<table id="nametable" border="1">
<tr id='names'>
<td id="turnnum"> </td>
<td id="name_1" align="center"> </td>
<td id="name_2" align="center"> </td>
<td id="name_3" align="center"> </td>
<td id="name_4" align="center"> </td>
<td id="name_5" align="center" class="lastcell"> </td>
</tr>
<tr id='points'>
<td id="pts_n">נקודות </td>
<td class="pcell" id="pts_1" align="center"> </td>
<td class="pcell" id="pts_2" align="center"> </td>
<td class="pcell" id="pts_3" align="center"> </td>
<td class="pcell" id="pts_4" align="center"> </td>
<td id="pts_5" align="center" class="lastcell"> </td>
</tr>
<tr id='bids'>
<td id="bid_n">הימור </td>
<td id="bid_1" align="center"> </td>
<td id="bid_2" align="center"> </td>
<td id="bid_3" align="center"> </td>
<td id="bid_4" align="center"> </td>
<td id="bid_5" align="center" class="lastcell"> 
<p id="bids_tot">
</p>
</td>
</tr>
<tr id='tricks'>
<td id="tricks_n">לקיחות </td>
<td id="tricks_1" align="center"> </td>
<td id="tricks_2" align="center"> </td>
<td id="tricks_3" align="center"> </td>
<td id="tricks_4" align="center"> </td>
<td id="tricks_5" align="center" class="lastcell"> </td>
</tr>
</table>
</div>

<div id="trump" onclick="resetcardclicked()">
</div>
            </div>
		</div>
		<div class="divTableRow" id="mid">
			<div class="divTableCell">&nbsp;
<div id="shuffle_deal" style="display:none">
  <button type="button" onclick="shuffle()" ondblclick="autodeal()">ערבוב</button>
  <button type="button" onclick="switchdealer()"  style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;">mmm</button>
  <button type="button" onclick="deal()" ondblclick="switchdealer()">חלוקה</button>
</div>


<div id="playing" style="display:none" onclick="hideplaying()">
<table border="1" style="width:100%;">
<tr>
<td id="pname_1" class="tpc"> </td>
<td id="pname_2" class="tpc"> </td>
<td id="pname_3" class="tpc"> </td>
<td id="pname_4" class-"tpc"> </td>
</tr>
<tr>
<td id="playing_1" class="tpc"> </td>
<td id="playing_2" class="tpc"> </td>
<td id="playing_3" class="tpc"> </td>
<td id="playing_4" class-"tpc"> </td>
</tr>
</table>
</div>
<div id="unbidbutton" style="display:none">
  <button type="button" onclick="unbid()">ביטול</button>
</div>
<div id="bidbuttons" style="display:none">
</div>
<div id="message">
</div>




            </div>
		</div>
		<div class="divTableRow" id="main">
			<div class="divTableCell">&nbsp;

<div id="maincell">
<div id="login">
  שם:
  <input type="text" id="name"></input>
  <button type="button" onclick="joingame()">התחל משחק</button>
</div>


<div id='cards' style="display:none">
<table id="cardtable">
<tr height=25%>
<td id="cell_1" width=25%> </td>
<td id="cell_2" width=25%> </td>
<td id="cell_3" width=25%> </td>
<td id="cell_4" width=25%> </td>
</tr>
<tr>
<td id="cell_5"> </td>
<td id="cell_6"> </td>
<td id="cell_7"> </td>
<td id="cell_8"> </td>
</tr>
<tr>
<td id="cell_9"> </td>
<td id="cell_10"> </td>
<td id="cell_11"> </td>
<td id="cell_12"> </td>
</tr>
<tr>
<td id="cell_13"> </td>
<td id="cell_14"> </td>
<td id="cell_15"> </td>
<td id="cell_16"> </td>
</tr>
</table>

</div>

            </div>
		</div>
	</div>
</div>

</body>

</html>
